// Задайте массив на 10 целых чисел. Напишите программу, которая определяет количество чётных чисел в массиве.


int[] array = { 1, 8, 43, 4, 55, 60, 3, 2, 1, 3 };

int num = 0;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] % 2 == 0)
    {
        num++;
    }
}

Console.WriteLine($"Количество чётных чисел в массиве: {num}");